add.xaml

<Window x:Class="MAG.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAG"
        mc:Ignorable="d"
        Height="470" Width="810">
    <Grid Background="#020a2b">
        <Border MinWidth="600" Margin="5,40,5,0" Background="#022d3b" VerticalAlignment="Top" Padding="100"
     MaxWidth="550" CornerRadius="20" Height="375" Width="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightPink" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-40,-45,-40,-45">
                <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,5">Категорія:</TextBlock>
                <TextBox x:Name="Categories" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10"></TextBox>
                <TextBlock Foreground="White" FontSize="16" Margin="0,0,0,5">Назва мотоциклу:</TextBlock>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10"></TextBox>
                <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,5">Назва товару:</TextBlock>
                <TextBox x:Name="Product" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10"></TextBox>
                <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,5">Ціна:</TextBlock>
                <TextBox x:Name="Price" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10"></TextBox>

                <Button Content="додати" FontSize="16" Foreground="Black" Background="#FF2EBC3F" HorizontalAlignment="Left" Width="100" FontWeight="Bold" Height="30" Click="Add_Click"></Button>
            </StackPanel>
        </Border>
        <Button x:Name="Back" Content="Назад" Click="Back_Click" Height="25" Width="70" Margin="10,419,730,10"/>
    </Grid>
</Window>
