end.xaml

<Window x:Class="MAG.End"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAG"
        mc:Ignorable="d"
        Title="Кошик" Height="470" Width="810">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid  Background="#020a2b">

            <TextBlock Text="Модель:" Margin="10,50,587,367" Foreground="White" FontSize="18"></TextBlock>
            <TextBlock x:Name="model" Text="" Margin="10,79,234,298" Foreground="White" FontSize="18"></TextBlock>
            <TextBlock Text="Продукт:" Margin="10,156,431,258" Foreground="White" FontSize="18"></TextBlock>
            <TextBlock x:Name="poduct" TextWrapping="Wrap" Text="" Margin="10,196,234,181" Foreground="White" FontSize="18"></TextBlock>
            <TextBlock Margin="10,273,587,144" Foreground="White" FontSize="18"><Run Language="uk-ua" Text="Ціна:"/></TextBlock>
            <StackPanel x:Name="ItemsContainer" Margin="10,50,10,50" VerticalAlignment="Top">

            </StackPanel>
            <TextBlock x:Name="TotalSumTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="685,0,0,64" Foreground="White"/>
            <Button x:Name="BackButton" Content="Назад" Click="Back_Click" Width="76" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="658,0,0,394"/>
            <Button x:Name="buy" Margin="628,369,46,47" Click="buy_Click" Foreground="Black" Background="#FF1AC31A" Content="Продовжити"/>
            <TextBlock x:Name="price" Text="" Margin="10,310,234,66" Foreground="White" FontSize="18"/>
        </Grid>
    </ScrollViewer>


</Window>
